<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo  leitura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="index.css">
</head>
<body class="">
    <header class="h-20 bg-[#141D37] flex items-center justify-between p-2 ">
        <a href=""><img src="./img/novo.png" class="w-44" alt=""></a>
        <form  class="flex items-center gap-1 rounded-lg w-full md:hidden" action="">
            <input id="search-mobile" class="invisible py-1 focus:outline-none text-zinc-100 text-sm  transition-all flex-1 p-1 border-0 outline-transparent bg-[#172347] visibility:" type="text" placeholder="Procurar...">
            <img width="16px" src="./img/lupa.png" class="cursor-pointer  w-6 h-6" id="btn-search-mobile" alt="">
        </form>
        <button id="btn-menu" class="text-white mx-3
        ">
            <img src="./img/menu-aberto (1).png" width="16px" class="   w-6 h-6 md:hidden object-cover" alt="">
        </button>
        <div id="menu" class="flex flex-col z-50 absolute top-20 left-0 w-full bg-[#141D37]  max-md:overflow-hidden transition-all h-0 p-0 md:relative md:flex-row md:justify-around  md:top-0 md:left-0 md:items-center md:h-full ">
            <nav class="md:h-full">
                <ul class="flex flex-col pl-2 md:h-full text-white   transition-colors  md:flex-row md:items-center">
                    <li id="articles" class="md:flex items-center md:h-full  cursor-pointer  p-2 group relative  ">
                        Artigos
                        <ul class="px-2 md:w-40  flex flex-col gap-1 max-md:overflow-hidden transition-all h-0 md:group-hover:h-auto md:absolute md:top-14 md:mt-2 overflow-hidden bg-white text-zinc-900  rounded-md" id="menu-articles">
                            <li class="p-2 hover:bg-[#141D37] hover:text-white rounded-md"><a href="">Contabilidade</a></li>
                            <li class="hover:bg-[#141D37] hover:text-white rounded-md p-2"><a href="">Capitalismo</a></li>
                            <li class="p-2 hover:bg-[#141D37] rounded-md hover:text-white mb-3"><a href="">Psicologia</a></li>
                        </ul>
                    </li>
                    <li id="proses" class="md:flex items-center md:h-full  cursor-pointer  p-2 group relative ">
                        Poesias Faladas
                            <ul class="px-2 md:w-40  flex flex-col gap-1 max-md:overflow-hidden transition-all h-0 md:group-hover:h-auto md:absolute md:top-14 md:mt-2 overflow-hidden bg-white text-zinc-900  rounded-md" id="menu-talking">
                            <li class="p-2 hover:bg-[#141D37] hover:text-white rounded-md"><a href="">Poesia falada 1</a></li>
                            <li class="p-2 hover:bg-[#141D37] hover:text-white rounded-md"><a href="">Poesia falada 2</a></li>
                            <li class="p-2 hover:bg-[#141D37] hover:text-white rounded-md mb-3"><a href="">Poesia falada 3</a></li>
                        </ul>
                    </li>
                    <li class="hover:bg-[#141D37] rounded-md   p-2"><a href="">Patrocinadores</a></li>
                    <li class="hover:bg-[#141D37] rounded-md transition-colors  p-2"><a href="">Contactos</a></li>
                </ul>
            </nav>
                <div class="p-2 flex flex-col items-start gap-2 w-full md:flex-row md:w-auto md:items-center" >
                    <form  class="flex items-center gap-1 rounded-lg w-full max-md:hidden" action="">
                        <input id="search" class="invisible py-1 focus:outline-none text-zinc-100 text-sm  transition-all flex-1 p-1 border-0 outline-transparent bg-[#172347] visibility:" type="text" placeholder="Procurar...">
                        <img src="./img/lupa.png" class="cursor-pointer  w-6 h-6" id="btn-search" alt="">
                    </form>
                    <div class="flex gap-2 ">
                        <img class="cursor-pointer w-6 h-6" src="img/packard-bell (1).png" alt="">
                        <img class="cursor-pointer w-6 h-6" src="./img/coracao.png" alt=""> 
                    </div>
                    
                </div>
        </div>
    </header>
        <section class="bg-[url(./img/banner.png)] flex flex-col items-center justify-center p-4 pb-8">
            <h1 class="font-extrabold leading-none text-[40px] text-white text-center mt-4 mb-6 efeito-titulo-topo">Sejam todos bem vindos <br>ao tudo leitura</h1>
            <button class="bg-[#172347] rounded-lg text-white p-1 px-2  mb-5 relative ">Vídeo de apresentação <img class="absolute -bottom-5 right-0 mx-auto left-0 w-9 h-9" src="./img/down-blue.png" alt=""></button>

            <iframe class="rounded-lg max-w-[800px] h-[452px] w-full mb-14 max-md:h-[252px] efeito-video" src="https://www.youtube.com/embed/U659xvG75Bk" frameborder="0"   ></iframe>
          </section>

        <section class="bg-[#172347] p-2 relative">
            <div class="bg-white  rounded-lg h-24 my-8 flex items-center justify-center relative"><h1 class="text-[60px] text-center max-md:text-[60px]">Fundadores</h1></div>
            <img class="absolute -bottom-3 right-0 mx-auto left-0 w-24 h-24" src="./img/down.png" alt="">
        </section>

        <div class="bg-[#172347] flex justify-start w-full p-4 md:pl-0">
            <div class="bg-white rounded-lg w-full p-4 md:max-w-xl efeito-coriolano">
                <div class="flex items-center gap-4 md:flex-row">
                    <img src="./img/corio.png" class="w-32 h-32 object-cover" alt="">
                    <div class="flex flex-col gap-0 ">
                        <span class="p-0 leading-none "><span class="text-zinc-500 font-mono ">Fundador</span><br><strong class="text-[25px] p-0 ">Prof. Coriolano</strong></span>
                    </div>
                </div>
                <div class="text-center p-4">
                    Lucivando Coriolano é Bacharel em Contabilidade pela Universidade Federal de Pernambuco e pós graduado em auditoria.
                    Atualmente é Contador de Carreira da Prefeitura Municipal de Ipojuca( Região Metropolitana de Recife localizada nos entornos da Praia de Porto de Galinhas e o Porto de Suape). Na Controladoria Geral do Município trabalha com Auditoria Governamental, Contabilidade Pública e Controle Interno. Sua grande paixão é escrever e lecionar assuntos de contabilidade.  </div>
                    <div>
                        <h1 class="text-center">Redes socias</h1>
                        <div class="flex gap-1 items-center justify-center">
                            <a href="oj"><img src="./img/instagram.png" width="35px" alt=""></a>
                            <a href="klb"><img src="./img/whatsapp.png" width="35px" alt=""></a>
                            <a href="çlj"><img src="./img/youtube.png" width="35px" alt=""></a>
                            <a href="çlh"><img src="./img/globo.png" width="35px" alt=""></a>
                        </div>
                    </div>
                  
            </div>
        </div>
        <div class="bg-[#172347] flex justify-end w-full p-4 md:pr-0">
            <div class="bg-white rounded-lg w-full p-4 md:max-w-xl efeito-caue">
                <div class="flex items-center gap-4 md:flex-row pl-4 ">
                    <img src="./img/caue.jpeg"  class="rounded-full w-32 h-32" alt="">
                    <div class="flex flex-col gap-1">
                        <span class="p-0 leading-none"><span class="text-zinc-500 font-mono">Fundador</span> <br><strong class="text-[25px] p-0 ">Cauê Coriolano</strong></span>
                       
                    </div>
                </div>
                <div class="text-center p-4">
                    Cauê Coriolano é um jovem de apenas 15 anos de idade com seu espírito empreendedor, criativo e autodidata. É sócio do grupo empresarial cifras, ocupando o cargo de diretor de marketing, design e assuntos estratégicos das empresas e negócios na Internet que compõem o grupo.     
                </div>
             
            </div>
        </div>

        <section class="bg-[#172347] p-2">
            <div class="bg-white rounded-lg h-24 my-8 flex items-center justify-center"><h1 class="text-[60px] text-center max-md:text-[35px]">O que é o tudo leitura </h1></div>
        </section>
        <div class="bg-[#172347] px-2 ">
            <div class="bg-white max-w-[820px] mx-auto rounded-lg p-4 relative px-44 max-md:px-4 efeito-tudo">
                <img class="absolute -top-14 left-0 w-28 h-28" src="./img/uu.png" alt="">
                <img src="./img/29 1.png" class="absolute top-2 left-2 max-md:hidden" alt="">
                <img src="./img/30 1.png" class="absolute bottom-2 right-2 w-44 max-md:hidden"  alt="">
                <p class="my-4">Tudo leitura é um blog criado pelo CEO do Grupo Empresarial Cifras Lucivando Coriolano, comumente conhecido em redes sociais como Professor Coriolano e o sócio Diretor de Marketing, design e assuntos estratégicos do Grupo Cauê Coriolano. Nossa missão é romper barreiras, oferecendo conteúdos através de artigos de opinião que versam de tudo sobre tudo, como por exemplo: contabilidade,política,economia etc... Além de poesia falada em vídeos com poetas parceiros nossos. Nossa equipe do TUDO LEITURA é formada desde escritores, poetas, marketing, vendas,desenvolvedores e engenheiro de software.</p>
            </div>    
        </div>
    
        <div class="bg-[#172347] py-16 w-full">
            <div class="max-w-5xl mx-auto px-4"><h1 class="text-white text-lg mb-2">Os 10 artigos mais lidos</h1></div>
            <div class="relative max-w-5xl mx-auto">
                <button id="btn-left" class="absolute  top-0 bottom-0 left-0 px-2 z-50 bg-black/35 hover:bg-black/65 transition-colors"><img src="./img/left.png" alt=""></button>
                <button id="btn-right" class="absolute top-0 bottom-0 right-0 px-2 z-50 bg-black/35 hover:bg-black/65 transition-colors"><img src="./img/right.png" alt=""></button>
               
                <div class="max-w-5xl mx-auto relative overflow-x-auto" id="gallery-wrapper">
                    <div class=" flex gap-2 flex-nowrap" id="gallery">
                        <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">1</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/1 (1).png" alt=""></a> 
                         </div>
                        <div class="w-72 h-60 flex-shrink-0 flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">2</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/3.png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">3</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/4.png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">4</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/1 (1).png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">5</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/4.png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">6</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/2.png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">7</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/2.png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">8</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/2.png" alt=""></a> 
                         </div>
                         <div class="w-72 h-60 flex-shrink-0 
                          flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">9</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/2.png" alt=""></a> 
                         </div>
                      
                         <div class="w-72 h-60 flex-shrink-0  flex items-center item relative overflow-hidden">
                            <span class="font-extrabold text-[215px] text-left text-white">10</span> 
                            <a href="" class="absolute -right-11"><img class="w-56 h-60" src="./img/2.png" alt=""></a> 
                         </div>
                    </div>
                </div>


            </div>
        </div>
        
        <div class="bg-[#172347] flex w-full justify-around px-6 max-md:flex-col pb-8">
            <img src="./img/logo.png"   width="400px" height="200px" alt="">

            <div>
                <h1 class="text-white font-extrabold text-lg">Menu</h1>
                <ul class="text-white">
                    <li><a href="">Artigos</a></li>
                    <li><a href="">Poesias Faladas</a></li>
                    <li><a href="">Patrocinadores</a></li>
                    <li><a href="">Contatos</a></li>
                </ul>
            </div>

            <div class=" flex flex-col items-start   ">
                <h1 class="text-white text-[18px] m-0 p-0">Redes Socias</h1>
                <div class="flex m-0 p-0 gap-1 mt-1">
                 <a href=""><img class="w-9 h-9 m-0 p-0" src="./img/instagram.png" alt=""> </a>
                 <a href=""><img class="w-9 h-9" src="./img/whatsapp.png" alt=""> </a>
                </div>
            </div>


        </div>
        
        <div class=" bg-white h-16 flex items-center justify-center ">
            <p>©Tudo leitura. Todos os direitos reservados.</p>
        </div>
    <script>
        const btnMEnu = document.getElementById("btn-menu")
        const btnArtice = document.getElementById("articles")
        const btnTalking = document.getElementById("proses")
        const btnSearch = document.getElementById("btn-search")
        const btnSearchMobile = document.getElementById("btn-search-mobile")

        btnSearchMobile.addEventListener("click", ()=>{
            const searchArea = document.getElementById("search-mobile")   
            searchArea.classList.toggle("invisible")
       }) 

        btnSearch.addEventListener("click", ()=>{
            const searchArea = document.getElementById("search")   
            searchArea.classList.toggle("invisible")
       })   
       btnTalking.addEventListener("click", ()=>{
            const articlesTalking = document.getElementById("menu-talking")
            articlesTalking.classList.toggle("h-auto")
            const articles = document.getElementById("menu-articles")
            articles.classList.remove("h-auto")
       })
        btnArtice.addEventListener("click", ()=>{
            const articles = document.getElementById("menu-articles")
            articles.classList.toggle("h-auto")

            const articlesTalking = document.getElementById("menu-talking")
            articlesTalking.classList.remove("h-auto")
        })
        btnMEnu.addEventListener("click", () => {
            const menu = document.getElementById("menu")
            menu.classList.toggle("h-auto")
            menu.classList.toggle("p-2")
        })

        //*Carroussel*///
        const btnLeft = document.getElementById("btn-left")
        const btnRight = document.getElementById("btn-right")
        let currentItem = 1
        const items = document.querySelectorAll(".item")
        const maxtems = items.length
         btnRight.addEventListener("click", ()=>{
            currentItem += 1
            if (currentItem>maxtems-1) {
                currentItem=1
            }
            items[currentItem].scrollIntoView({inline:"center",behavior:"smooth"})
         })
         btnLeft.addEventListener("click", ()=>{
            currentItem -= 1
            if(currentItem===0)
                currentItem=maxtems
            items[currentItem].scrollIntoView({inline:"center",behavior:"smooth"})
         })

    </script>
</body>
</html>